.page {
    width: 100%;
    height: 700px;
    background: linear-gradient(rgb(194,237,220),rgb(83,198,242));
}

.join {
    width: 1000%;
    padding-left: 120px;
    background-color: rgb(167,213,230);
    height: 30px;
    padding-top: 5px;
}

.img {
    margin-top: -80px;
    margin-left: 20px;
}

.dis {
    width: 100%;
    height: 30px;
    margin-top: -80px;
    background-color: rgb(167,213,230);
    padding-top: 5px;
}

.own {
    margin-top: 20px;
    width: 45%;
    height: 150px;
    float: left;
}

.own2 {
    margin-top: 0px;
    width: 60%;
    height: 200px;
    float: left;
}

.text {
    margin-top: 20px;
    margin-left: 20px;
}

.join {
    width: 100%;
    height: 30px;
    background-color: rgb(167,213,230);
    padding-left: 120px;
}